<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddGroupMemberActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/btnFinishAddGroupMember"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

    <SearchView
        android:id="@+id/searchViewAddGroupMemberActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:id="@+id/usersListViewAddGroupMemberActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>