<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GrupaActivity"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablejaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <android.support.design.widget.TabItem
            android:id="@+id/tabStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Statistics"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.design.widget.TabItem
            android:id="@+id/tabMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textColor="@color/colorPrimaryDark"
            />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/kontejner"/>

</LinearLayout>