<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".Fragments.members"
    android:orientation="vertical">

<!--    <SearchView
        android:id="@+id/searchViewMembers"
        android:layout_width="match_parent"
        android:layout_height="50dp" /> -->

    <ListView
        android:id="@+id/listviewMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
