<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b3cde0">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/btnFinishDeleteGroupAdmin"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

    <SearchView
        android:id="@+id/searchViewDeleteGroupAdmin"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewDeleteGroupAdmin" />

</LinearLayout>